spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.90.112:3306/whistle?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=xiaodong
spring.datasource.password=xd123

mybatis.mapper-locations=classpath:mapper/*.xml

#==========redis 配置信息===========#

#（单机redis）数据库ip
spring.redis.host=172.16.90.119
#（单机redis）数据库端口
spring.redis.port= 6379
#数据库密码
spring.redis.password=ws2017_123

